<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Arial, Helvetica, sans-serif;
            width: calc(100% - 100px); /* interessante usar com float right/left*/
            background-color: rgb(34,153,189);
        }
        /* pseudo-classe */
        .selector:hover {
            background-color: darkgrey;
        }

        .selector::first-letter {
            font-size: 60px;
            font-weight: bold
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>