<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: #008000;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280; /* transparencia */
            background-color: rgb(55,110,220);
            background-color: rgb(30,60,90,0.5);
            /* hue, saturation, lightness */
            background-color: hsl(299, 58%, 50%);            
        }
    </style>
</head>

<body>

</body>

</html>